/**
* @description получение, изменение приоритета другого процесса
* @args
 * which - способ идентификации процесса
 *      PRIO_PROCESS - означает, что будет задан номер (pid) конкретного процесса
 *      PRIO_USER - все процессы принадлежащие заданному пользователю
 *      PRIO_PGRP - группа процессов
 * who - зависит от того какой из вариантов мы выбрали в первом аргументе
 *      и равняется соответственно pid, uid, pgid
* @return
 *  возвращает текущее значение приоритета заданных процессов (после изменения)
 *      (если приоритеты у группы процессов разные - вернется самый маленький)
 *
*/
int getpriority(int which, int who);
int setpriority(int which, int who, int prio);
