/**
* @description отправляет сигнал с номером SIGKILL (9)
 *      процессы с правами рута могут отправлять сигналы всем
 *      все прочие имеют право отправлять сигналы только тем процессам,
 *      которые принадлежат тому же пользователю
 * @args
 * target_pid
 *      > 0 - номер процесса
 *      -1 - сигнал будет послан всем кроме вызвавшего процесса и кроме процесса с номером 1
 *      < -1 - передача сигнала группе процессов с соответствующим номером
 *      0 - всем процессам своей группы (в обоих случаях за исключением самого себя)
 * @return
 *  -1 - в случае ошибки
 *  0 - в случае успеха
*/
int kill(int target_pid, int sig_no);

// вызов kill(-1, SIGTERM) из программы с правами обычного пользователя отправит сигналы всем
// процессам этого пользователя