/**
 * @description делаем кастомнуб декомпозицию сигнала
 * @args
 *      hdl - новая диспозиция сигнала (функция обарбатывающая сигнал)
 * @return
 *      возвращает значение, соответствующее предыдущей
 *      диспозиции данного сигнала, либо SIG_ERR в случае ошибки
 */

typedef void (*sighandler_t)(int); // задаем тип - указатель на функцию
sighandler_t signal(int signo, sighandler_t hdl);
