/**
* @description требуем от ядра отправки вызвавшему процессу сигнала
 * SIGALRM через определенное количество секунд
* @dev Когда заказанный период времени истекает, система присылает
 * процессу сигнал, а сам активный "заказ" сбрасывается. Возвращаемое
 * вызовом alarm значение, зависит от того, имеется ли уже для данного процесса
 * активный заказ на отправку SIGALRM.
 * Если нет, вызов возвращает ноль. Если уже есть, возвращено будет число секунд, оставшихся
 * до исполнения
 *
 * Если старый не выполнился заказ, то новый затрет его
 * нулевое значение секунд: alarm(0) - просто удалит заказ, не установив новый
*/
int alarm(unsigned int seconds);