/**
* @description начать трассировку можно двумя способами: запустить трассируемую
 * программу с начала или присоединиться к существующему процессу.
 * А)
 * В первом случае отладчик делает fork, порожденный процесс сначала
 * устанавливает режим отладки (вызывает ptrace с командой PTRACE_TRACEME), затем
 * делает exec программы, подлежащей трассировке. Сразу после exec cистема останавливает
 * трассируемый процесс и отправляет родительскому процессу (отладчику) сигнал SIGCHLD;
 * Б)
 * Для присоединения к существующему процессу используется вызов ptrace с командой PTRACE_ATTACH.
 * При этом трассирующий во многих смыслах начинает выполнять роль родительского процесса
 * по отношению к отлаживаемому. сигналы SIGCHLD посылаются теперь трассирующему, а не
 * исходному родительскому процессу, хотя функция getppid в отлаживаемом процессе
 * продолжает возвращать идентификатор настоящего родительского процесса
 * @args
 *      request - команда для трассировки (PTRACE_TRACEME например)
 *      pid - трассируемый процесс
 *      addr
 *      data
*/
int ptrace(int request, int pid, void *addr, void *data);
