/**
* @description позволяет узнать связан ли конкретный поток ввода-вывода с терминалом
* @return
 *  если файловый дескриптор fd связан с терминалом, то функция вернет 1
 *  в противном случае - 0
*/
int isatty(int fd);