/**
 *
 * @description позволяют узнать идентификатор сеанса и группы для процесса
 * @arg
 *      pid - идентификатор процесса. Если указан 0 - то это будет означать
 *      текущий процесс
 */
int getsid(int pid);
int getpgid(int pid);