/**
 * @description Если у сеанса есть управляющий терминал, можно указать
 *      драйверу терминала, какую группу процессов считать текущей.
 * @arg
 *      fd - файловый дескриптор, который должен быть связан с управляющим терминалом (0 или 1)
 *      prrp - process group id
 */
int tcsetpgrp(int fd, int pgrp);