/**
 * @description позволяют получить/установить текущие настройки терминала
 *      все настройки дисциплины линии собраны в одну структуру struct termios
 * @arg
 *      fd - файловый дескриптор потока ввода/вывода, связанного с настраиваемым терминалом
 *      options - указывает в какой момент драйверу следует перейти на новый режим работы
 *          TCSANOW - немедленно
 *          TCSADRAIN - дождаться, пока все данные, записанные в поток вывода, связанный
 *          с fd, не будут физически переданы в линию связи
 *          TCSAFLUSH - дождаться, пока все записанные данные уйдут в линию, сбросить все данные,
 *          пришедшие из линии, но пока не прочитанные, и после этого применить настройки
 *      struct termios
 *          int c_iflag; - содержит флаги, отв за преобразование входящей информации (со стор терминала)
 *          int c_oflag; - содержит флаги, позволяющие управлять обработкой потока, выдаваемого на терминал
 *          int c_lflag; - все самое интересное что можно сделать с драйвером терминала лежит здесь
 *              ICANON - пока взведен, терминал работает в канон режиме
 *              IEXTEN - терминал будет обрабатывать ctrl-w ctrl-r
 *                  (удаление посл слова и для восст последней части строки)
 *              ISIG - указывает драйверу следует ли обрабатывать спец символы, предполагающие
 *                  отправку сигнала текущей группе процессов (ctrl-C)
 *              TOSTOP - если взвести, запрещает фоновым процессам выдавать данные на терминал
 *              ECHO - следует ли выдавать символы по мере их ввода (пароль когда вводим полезно)
 */
int tcgetattr(int fd, struct termios *tp);
int tcsetattr(int fd, int options, struct termios *tp);