close(0);
close(1);
close(2);
open("/dev/null", O_RDONLY); // свяжем все 3 стандартных дескриптора с null устройством
open("/dev/null", O_WRONLY); // чтобы демон их не использовал
open("/dev/null", O_WRONLY);

chdir("/"); // меняем текущий каталог демона на корневой, чтобы не мешать админу
// удалять каталоги, монтировать и отмонтировать диски и т.п.

pid = fork(); // запускаем демона отдельным процессом
if (pid > 0) { // гарантирует успешное создание нового сеанса
    exit(0);
}
setsid(); // создаем новый сеанс и делаем себя его лидером


// во избежание получения управляющего терминала, делаем лишний fork и перестаем быть лидером сеанса
pid = fork();
if (pid > 0) {
    exit(0);
}
