/**
* @description передача (дейтограммная)
* @args
 *      s - дескриптор сокета
 *      buf - буфер, содержащий данные для передачи либо предназначенный
 *          для размещения принятых данных
 *      len - устанавливает размер этого буфера
 *      flags - дополнительные опции (0 - достаточно для норм работы)
 *      to - указывает на структуру, содержащую адрес сокета, на который нужно отправить данные
 *          (получатель сообщения)
 *      tolen - должен быть равен размеру этой структуры
*/
int sendto(int s, const void *buf, int len, int flags, const struct sockaddr *to, socklen_t tolen);


/**
 * @description получение (дейтограммная)
 * args
 *      s - дескриптор сокета
 *      buf - буфер, содержащий данные для передачи либо предназначенный
 *          для размещения принятых данных
 *      len - устанавливает размер этого буфера
 *      flags - дополнительные опции (0 - достаточно для норм работы)
 *      from - указывает структуру, в которую вызову следует записать адрес отправителя
 *          полученного пакета, т.е. этот параметр позволяет узнать, откуда этот пакет пришел
 *      fromlen - указатель на переменную типа socklen_t, причем перед вызовом recvfrom
 *          в эту переменную следует занести размер адресной структуры, на которую указывает
 *          предыдущий параметр. После возврата из recvfrom переменная будет содержать
 *          количество байтов, которые вызов в итоге в этру структуру записал
 */
int recvfrom(int s, void *buf, int len, int flags, struct sockaddr *from, socklen_t *fromlen);