/**
* @description переводит сокет в слушающий режим
 * @args
 *      sd - связанный с сокетом файловый дескриптор
 *      qlen - задает размер очереди непринятых запросов на соединение.
 *          (первые qlen запросов будут ожидать принятия соединения, если же
 *          система получит еще запросы, то они будут отклонены)
*/
int listen(int sd, int qlen);