/**
* @description создает сразу два сокета, между которыми будет установлено соединение
 * (потоковое двунаправленное)
 *  @arg
 *      af - семейство адресации
 *      type - тип сокетов (дейтограммные или потоковые)
 *      protocol - конкретный используемый протокол
*/
int socketpair(int af, int type, int protocol, int sv[2]);