/**
* @description гибкая настройка поведения потоков связанных с дескрипторами
 * @args
 *      sd - номер дескриптора
 *      cmd - код команды
 *      ... - любое колво аргументов, но их число зависит от cmd
*/
int fcntl(int fd, int cmd, ...);


/**
* @example перевод сокета в неблокирующий режим
 *
 * Для сокетов в неблокирующем режиме вызовы read и accept всегда возвращают
 * управление немедленно, ничего не ожидая; если не было данных или входящего соединения,
 * возвращается ошибка. Вызов write на неблокирующем сокете также возвращает управление немедленно
 * Если ему не удалось записать ни одного байта, он завершается с ошибкой ( -1 )
 *
 * Когда все сокеты настроены как неблокирующие, можно их опрашивать по очереди в бесконечном цикле.
 * Это называется активным ожиданием. (подход совершенно неприемлемый в многозадачных системах)
*/
// если вызвать fcntl с командой F_GETFL, то можно узнать текущ значение флагов статуса
flags = fcntl(sd, F_GETFL);
fcntl(sd, F_SETFL, flags | O_NONBLOCK); // устанавливаем неблок режим
