
// лежат по строкам {{строка}  {строка}  {строка}}
int m[3][4];

// m[1] == *(m + 1) - прибавление единицы к m получается вернет начало следующей строки
// то есть произойдет численное увеличение указателя на размер строки матрицы
// существует особый вид типов - УКАЗАТЕЛЬ НА МАССИВ:
// переменную этого типа можно описать так:
int (*p)[4];
// p есть указатель на массив из 4ех элементов
// это не то же самое что int *q[4] - это массив из 4ех указателеей

// для трехмерных массивов аналогично
int z[10][15][20];
int (*zptr)[15][20];
// прибавление единицы *(zptr + 1) сдвинет указатель сразу на 15 * 20 * 4 ячеек
// четверка откуда?

// УКАЗАТЕЛЬ НА ФУНКЦИЮ
// указателю важен профиль функции, а не ее имя, т.е. тип возвр значения и типы переменных

double dbl_sum(const double *a, int size) {
    return size > 0 ? *a + dbl_sum(a + 1, size - 1) : 0;
}
double (*fptr)(const double *, int);

fptr = dbl_sum;

double arr[100];
double res;

res = fptr(arr, sizeof(arr) / sizeof(*arr));
